.node circle {
    cursor: pointer;
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font-size: 11px;
}

path.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

chart {
    background: #AAA;
    border: solid 1px #ddd;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    font: 10px sans-serif;
    height: 500px;
    position: relative;
    width: 960px;
}

svg {
    background-color: #FFF;
    cursor: default;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#Text1 {
    width: 796px;
}

#Div1{
    padding: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
}

#Div2{
    width: 30%;
    position: absolute;
    background-color: #0081dd;
    top: 630px;
    margin-left: 45%;
    margin-right: 25%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    font-style: normal;
    border-radius: 25px;
    font-variant: normal;
    color: #000000;
}


/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey;
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #0081dd;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4f4f4f;
}

#chart-2{
    width: 70%;
    height: 550px;
    position: relative;
    background-color: #C0C0C0;
    overflow:scroll;
    margin-left: 25%;
    margin-right: 5%;
}

#Text1{
    width: 70%;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;
    border-radius: 100px;
}

#build-tree{
    width: 30%;
    margin-top: 5px;
    margin-left: 35%;
    border-radius: 100px;
    margin-right: 35%;
}

#main-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#about-column{
    display: flex;
    margin-top: 500px;
    margin-left: 25px;
    position: absolute;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

#about-text{
    margin-top: 50px;
    font-size: 18px;
    width: 300px;
}
